@prefixCls: rc-collapse;
@text-color: #666;
@borderStyle: 0px solid #d9d9d9;

@font-face {
  font-family: 'iconfont';
  src: url('./assets/iconfont.eot');
  src: url('./assets/iconfont.eot?#iefix') format('embedded-opentype'),
  url('./assets/iconfont.woff') format('woff'),
  url('./assets/iconfont.ttf') format('truetype'),
  url('./assets/iconfont.svg#iconfont') format('svg');
}

.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

#arrow {
  .common(){
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
  }
  .right(@w, @h, @color) {
    border-top: @w solid transparent;
    border-bottom: @w solid transparent;
    border-left: @h solid @color;
  }

  .bottom(@w, @h, @color) {
    border-left: @w solid transparent;
    border-right: @w solid transparent;
    border-top: @h solid @color;
  }
}

.rc-collapse-anim-active {
  transition: height .2s ease-out;
}

.@{prefixCls} {
  background-color: #f7f7f7;
  border-radius: 3px;
  border: @borderStyle;

  &-anim-active {
    transition: height .2s ease-out;
  }

  & > &-item {
    border-top: @borderStyle;
    &:first-child {
      border-top: none;
    }

    > .@{prefixCls}-header {
      height: 38px;
      line-height: 38px;
      padding: 0 10px;
      color: #666;
      cursor: pointer;
      border-bottom: 1px solid #ccc;
      .arrow {
        display: inline-block;
        content: '\20';
        #arrow > .common();
        #arrow > .right(3px, 4px, #666);
        vertical-align: middle;
        margin-right: 8px;
      }
      &:before {
        font-family:"iconfont" !important;
        content: '\e67c';
        color: #007ACC;
        display: inline-block;
        margin-right: 8px;
        transition: .3s all;  /* rotate gradually instead of instantly */
      }
    }
  }

  & > &-item-disabled > .@{prefixCls}-header {
    cursor: not-allowed;
    color: #999;
    background-color: #f3f3f3;
  }

  &-content {
    overflow: hidden;
    color: @text-color;
    padding: 0 16px;
    background-color: #fff;

    & > &-box {
      margin-top: 16px;
      margin-bottom: 16px;
    }

    &-inactive {
      display: none;
    }
  }

  &-item:last-child {
    > .@{prefixCls}-content {
      border-radius: 0 0 3px 3px;
    }
  }

  & > &-item-active {
    > .@{prefixCls}-header {

      .arrow {
        #arrow > .bottom(3px, 4px, #666);
        margin-right: 6px;
      }
      &:before {
        font-family:"iconfont" !important;
        content: '\e67c';
        display: inline-block;
        transition: .3s all;
        transform: rotate(90deg);
      }
    }
  }
}